VITE_FIREBASE_API_KEY=AIzaSyBoYgKCU-OGm3MnyWZeWFqFIPopqQo5xI8
VITE_FIREBASE_AUTH_DOMAIN=se-project-ad922.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=se-project-ad922
VITE_FIREBASE_STORAGE_BUCKET=se-project-ad922.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714277478220
VITE_FIREBASE_APP_ID=1:714277478220:web:2578188e65b2f8fc02f9e9
VITE_FIREBASE_MEASUREMENT_ID=G-1000000000000000000

VITE_AWS_ACCESS_KEY_ID=AKIAWQUOZULHRJRDU7OS
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_REGION=ap-south-1
VITE_AWS_S3_BUCKET_NAME=repobucket-dharmik
